# Homework_Project

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
app/: build.gradle
app/src/androidTest/java/otus/project/mapapp/: ComposeInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/otus/project/mapapp/: App.kt  MainActivity.kt
app/src/main/java/otus/project/mapapp/db/: MarkerStore.kt  database.kt
app/src/main/java/otus/project/mapapp/db/di/: DatabaseModule.kt
app/src/main/java/otus/project/mapapp/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/otus/project/mapapp/loc/: location.kt
app/src/main/java/otus/project/mapapp/map/: MapAdapter.kt  location.kt
app/src/main/java/otus/project/mapapp/model/: MapViewModel.kt  ModelData.kt
app/src/main/java/otus/project/mapapp/net/: NetClient.kt  NetData.kt
app/src/main/java/otus/project/mapapp/ui/: ItemEditScreen.kt  ItemInfoScreen.kt  ListScreen.kt  MapApp.kt  MapScreen.kt  SetupScreen.kt  StartScreen.kt  TitleBar.kt  ToolBar.kt  ViewEdit.kt  ViewInfo.kt  ViewList.kt  ViewMap.kt  ViewMode.kt  ViewStart.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: maps_vk_com.pem  maps_vk_com_chain.pem  mapsca.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/otus/project/mapapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/otus/project/common/: ExampleInstrumentedTest.kt
common/src/main/java/otus/project/common/: AppSetup.kt  ModelData.kt  NetQuery.kt
common/src/main/java/otus/project/common/net/: NetClient.kt  NetData.kt
common/src/test/java/otus/project/common/: ExampleUnitTest.kt
feature/db/: build.gradle
feature/db/src/androidTest/java/otus/project/feature/db/: ExampleInstrumentedTest.kt
feature/db/src/main/java/otus/project/feature/db/: MarkerStore.kt  database.kt
feature/db/src/main/java/otus/project/feature/db/di/: DatabaseModule.kt
feature/db/src/test/java/otus/project/feature/db/: ExampleUnitTest.kt
feature/loc/: build.gradle
feature/loc/src/androidTest/java/otus/project/feature/loc/: ExampleInstrumentedTest.kt
feature/loc/src/main/java/otus/project/feature/loc/: location.kt
feature/loc/src/test/java/otus/project/feature/loc/: ExampleUnitTest.kt
feature/map/src/main/java/otus/project/feature/map/: MapAdapter.kt  location.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: mapkit-1.1.33.aar  mapkit-1.1.33.pom  maps-data-1.1.33.aar  maps-data-1.1.33.pom  maps-data-common-1.1.33.aar  maps-data-common-1.1.33.pom  maps-orientation-common-1.1.28.aar  maps-orientation-common-1.1.28.pom  mapssdk-common-1.1.33.aar  mapssdk-common-1.1.33.pom
