plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'otus.project.mapapp'

    compileSdk 34

    defaultConfig {
        applicationId "otus.project.mapapp"
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    ksp {
        arg("generateKotlin", "true")
        arg("room.schemaLocation", "$projectDir/schemas")
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.12"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

kotlin {
    jvmToolchain(17)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    def test_version = "1.1.5"
    def maps_version = "1.1.33"
    def hilt_version = "2.53.1"
    def room_version = "2.6.1"
    def compose_version = "1.7.8"
    def lifecycle_version = "2.8.7"
    implementation files('../libs/mapkit-1.1.33.aar')
    implementation files('../libs/maps-data-1.1.33.aar')
    implementation files('../libs/maps-data-common-1.1.33.aar')
    implementation files('../libs/mapssdk-common-1.1.33.aar')
    implementation "androidx.activity:activity:1.9.3"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.compose.foundation:foundation-android:$compose_version"
    implementation "androidx.compose.material3:material3-android:1.3.1"
    implementation "androidx.compose.runtime:runtime-android:$compose_version"
    implementation "androidx.compose.runtime:runtime-tracing:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-test-junit4-android:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.navigation:navigation-compose:2.8.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.5"
    implementation "androidx.room:room-common:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.3'
//    implementation "com.squareup.okhttp3:okhttp:4.10.0"
//    implementation "com.squareup.okhttp3:okhttp-tlv:4.10.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4-android:$compose_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.ext:junit:$test_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:$test_version"

//    implementation project(":core")
//    implementation project(":feature:db")
//    implementation project(":feature:loc")
//    implementation project(":feature:net")
}