plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'otus.project.common'
    compileSdk 34

    defaultConfig {
        minSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    def test_version = "1.1.5"
    def hilt_version = "2.53.1"
    def compose_version = "1.7.8"
    implementation "androidx.activity:activity:1.9.3"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.compose.foundation:foundation-android:$compose_version"
    implementation "androidx.compose.material3:material3-android:1.3.1"
    implementation "androidx.compose.runtime:runtime-android:$compose_version"
    implementation "androidx.compose.runtime:runtime-tracing:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-test-junit4-android:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test.ext:junit:$test_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:$test_version"
}